{
    "name": "matin/zima-peak",
    "require": {
        "sendgrid/sendgrid": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Matin\\ZimaPeak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matin Rashidi",
            "email": "matinshoon@icloud.com"
        }
    ]
}